[common]
# 服务器IP
server_addr = 218.244.144.59
# 服务器bind_port
server_port = 5443
privilege_token = gT13CI3lfCqNWRV6

[web]
type = http
# 映射到本地的80端口
local_port = 80
#subdomain = mac
custom_domains = frps.cococall.com

# 如果不使用SSH可以将其注释掉
# [ssh]
# type = tcp
# local_ip = 127.0.0.1
# local_port = 22
# remote_port = 6000
